public class TestBrackets {

	public static void main(String[] args) {
		int x = 10;
		int y = 5;
		int z = 0;

		if (x > y)
		{
			System.out.println("X is greater than Y.");
		}
		else
		{
			System.out.println("X is not greater than Y.");
		}

		if (y > z)
			System.out.println("Y is greater than Z.");

		if (x == 10)
			System.out.println("X is 10.");
			if (y < 15)
			{
				System.out.println("Y is less than 15.");
				if (z == 0)
				{
					System.out.println("Z is zero.");
				}
			} else
				System.out.println("Y is not less than 15.");

		if (z < x)
		{
			System.out.println("Z is less than X.");
		}

		if (x > y)
		{
			System.out.println("X is greater than Y.");
		} else
		{
			System.out.println("X is not greater than Y.");
		}

		if (z > x)
			System.out.println("Z is greater than X.");
		else
			System.out.println("Z is not greater than X.");

		if (x > y)
			System.out.println("X is greater than Y.");
			if (y > z)
				System.out.println("Y is greater than Z.");
			else
			{
				System.out.println("Y is not greater than Z.");
			}

	}
}